# SafeVoice

./: README.md
AI/: safevoice.py
AI/for_test/: BertSentimentAnalyze.ipynb  DataSetMaker.ipynb  child_sentimental_analyze_model_kcbert.ipynb  result_graph.ipynb
AI/for_test/학교폭력분류_datasets/: Test.csv  Train.csv  Valid.csv
AI/model/nsmc_unsmile_kcbert_large/: config.json  model.safetensors
AI/model/school_violence_kcbert_base/: config.json  model.safetensors
AI/model/school_violence_kcbert_large/: config.json  model.safetensors  rng_state.pth  scheduler.pt  trainer_state.json
AI/크롤링/: dcinside_crawler.ipynb  dcinside_우울증대피소미니갤러리_crawlingData.xlsx  dcinside_응답하라학교폭력갤러리_데이터정제.xlsx  dcinside_응답하라학교폭력갤러리_줄바꿈단위.xlsx  dcinside_찐따미니갤러리_crawlingData.xlsx  dcinside_청소년정신병동_crawlingData.xlsx  dcinside_학교폭력마이너갤러리_데이터정제.xlsx  dcinside_학교폭력마이너갤러리_줄바꿈단위.xlsx  dcinside_학교폭력미니갤러리_crawlingData.xlsx  dcinside_학교폭력미니갤러리_데이터정제.xlsx
SafeVoice/: .classpath  .project  pom.xml
SafeVoice/src/main/java/com/: temp.java
SafeVoice/src/main/java/com/safevoice/controller/: ChangePasswordService.java  Command.java  FindPassword.java  JoinService.java  LoginService.java  LogoutService.java  MainPageAdultService.java  MainPageChildService.java  MenuMainService.java  ModifyMemberService.java  RequestConnectionService.java  SignInService.java  SignOutService.java  SocialLoginService.java  SocialLoginServlet.java  VerifyCodeService.java  VerifyIdentityService.java
SafeVoice/src/main/java/com/safevoice/controller/Alert/: GenerateVapidKey.java  GetAlertHistoryService.java  InputFileService.java  MySubscription.java  NotificationScheduler.java  PushNotificationSender.java  PushNotificationService.java  RepeatAlertService.java  SaveSubscriptionService.java  SendPushNotificationService.java  SendSosAlertService.java  StopNotificationService.java  Utils.java
SafeVoice/src/main/java/com/safevoice/controller/Member/: ChangePasswordService.java  DeleteChildService.java  EnterCodeService.java  GetChildListService.java  IdDuplicateCheckService.java  LoginService.java  LogoutService.java  MarkAlertsAsRead.java  ModifyMemberService.java  RequestConnectionService.java  SignInService.java  SignOutService.java  SocialLoginService.java  UpdateMemberService.java  VerifyCodeService.java  VerifyIdentityService.java  ViewChildListService.java
SafeVoice/src/main/java/com/safevoice/db/: AlertDAO.java  AlertMapper.xml  MemberDAO.java  MemberMapper.xml  MySqlSessionManager.java  Mybatis-config.xml  SignIn.java  Test.java
SafeVoice/src/main/java/com/safevoice/frontcontroller/: FrontController.java
SafeVoice/src/main/java/com/safevoice/model/: AlertVO.java  MemberVO.java
SafeVoice/src/main/java/com/safevoice/tomb/: DeleteChildService.java  GenerateVapidKey.java  NotificationScheduler.java  RepeatAlertService.java  SendPushNotificationService.java  StopNotificationService.java
SafeVoice/src/main/webapp/: ChildLocation.jsp  main.js  sw.js
SafeVoice/src/main/webapp/WEB-INF/: AlertConfig.jsp  AlertHistory.jsp  ChangePassword.jsp  ChildConfig.jsp  ChildLocation.jsp  Connection.jsp  EnterCode.jsp  FindPassword.jsp  FindingPassword.jsp  InputFileResult.jsp  Login.jsp  MainPageAdult.jsp  MainPageChild.jsp  MenuMain.jsp  ModifyMember.jsp  NotificationScheduler.jsp  RequestConnection.jsp  SignIn.jsp  SignOut.jsp  VerifyIdentity.jsp  index.jsp  web.xml
SafeVoice/src/main/webapp/css/: AlertConfig.css  AlertHistory.css  AlterConfig.css  ChildConfig.css  ChildLocation.css  FindingPassword.css  Login.css  MainPageAdult.css  MainPageChild.css  MenuMain.css  ModifyMember.css  RequestConnection.css  SignIn.css
SafeVoice/src/main/webapp/js/: AlertConfig.js  AlterConfig.js  AlterHistory.js  ChildConfig.js  ChildLocation.js  FindingPassword.js  Login.js  MainPageAdult.js  MainPageChild.js  MenuMain.js  ModifyMember.js  SignIn.js
